<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://services.stocks.lm.com"
	targetNamespace="http://services.stocks.lm.com"
	elementFormDefault="qualified">
	<xs:complexType name="Stock">
		<xs:sequence>
			<xs:element name="currentVolume" type="xs:double" />
			<xs:element name="lastPrice" type="xs:double" />
			<xs:element name="market" nillable="true" type="xs:string" />
			<xs:element name="priceChange" type="xs:double" />
			<xs:element name="stockId" type="xs:int" />
			<xs:element name="symbol" nillable="true" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="getStock">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="symbol" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getStockResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="getStockReturn" type="tns:Stock" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addStock">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="p" type="tns:Stock" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addStockResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="addStockReturn" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteStock">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="symbol" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteStockResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="deleteStockReturn" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAllStocks"></xs:element>

	<xs:element name="getAllStocksResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded"
					name="getAllStocksReturn" type="tns:Stock" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>